PORT=3000

WORDS_SOUNDING_SIMILAR_TO_MODEL_MAX_PARAGRAPH_LENGTH=50

DATABASE_DIALECT = sqlite
DATABASE_PATH = cars.sqlite
DATABASE_PATH_TEST = cars.test.sqlite
DATABASE_POOL_MAX = 5
DATABASE_POOL_MIN = 0
DATABASE_POOL_IDLE = 10000
